# Get thirdweb client id https://portal.thirdweb.com/api-keys#creating-an-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=39b6633a844e971e895fc6d9df3108a6
# Deploy the smart contract in backend and put the deployed contract address here
NEXT_PUBLIC_SOCIAL_MEDIA_ADDRESS=0x826A764cEc717704ca84134D29EEA50383310A66
